name: Scan with jQAssistant

on:
  workflow_call: {}

permissions:
  contents: read
  id-token: write

jobs:
  jqa-scan:
    runs-on: self-hosted
    env:
      ACTIONS_STEP_DEBUG: ${{ secrets.ACTIONS_STEP_DEBUG }}
      GITHUB_LOGIN: ${{ github.repository_owner }}
      GITHUB_OAUTH: ${{ github.token }}
      GITHUB_TOKEN: ${{ github.token }}
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Set up Maven
        uses: s4u/setup-maven-action@v1.18.0
        with:
          java-version: '21'
          java-distribution: 'temurin'
          maven-version: '3.9.9'

      - name: Run jQAssistant scan
        id: jqa_scan
        run: mvn jqassistant:scan -fae -e -ntp -s .github/settings.xml

      - name: Upload jqassistant/store artifact
        uses: actions/upload-artifact@v4
        with:
          name: jqassistant-store
          path: target/jqassistant/store