name: Analyze with jQAssistant

on:
  workflow_dispatch:

permissions:
  actions: write
  contents: read

jobs:
  jqa-analyze:
    runs-on: ubuntu-latest
    env:
      GITHUB_LOGIN: ${{ github.repository_owner }}
      # We need both environment variables for the GitHub API and the jQA GitHub plugin
      GITHUB_OAUTH: ${{ github.token }}
      GITHUB_TOKEN: ${{ github.token }}
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Check for jqassistant/store artifact
        id: check_store
        run: |
          if .github/check-artifact "jqassistant-store"; then
            echo "Artifact exists, proceeding with analysis."
          else
            echo "Artifact does not exist, you have to 'scan' first!" >&2
            echo "::error::Missing jqassistant-store artifact"
            exit 0
          fi

      - name: Download jqassistant/store artifact
        run: |
          .github/download-artifact jqassistant-store target/jqassistant/store

      - name: Run jQAssistant analyze and generate docs
        id: jqa_analyze
        run: mvn -U jqassistant:analyze asciidoctor:process-asciidoc -fae -e -ntp -s .github/settings.xml

      - name: Upload Generated Documentation
        uses: actions/upload-artifact@v4
        with:
          name: generated-docs
          path: target/generated-docs

      - name: Trigger publication workflow
        run: |
          .github/trigger-workflow 
