name: Analyze with jQAssistant

on:
  workflow_call: {}

permissions:
  actions: write
  contents: read

jobs:
  jqa-analyze:
    runs-on: self-hosted
    env:
      ACTIONS_STEP_DEBUG: ${{ secrets.ACTIONS_STEP_DEBUG }}
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Check for jqassistant/store artifact
        id: check_store
        run: |
          if .github/check-artifact "jqassistant-store"; then
            echo "Artifact exists, proceeding with analysis."
            echo "store_exists=true" >> $GITHUB_OUTPUT
          else
            echo "Artifact does not exist, you have to 'scan' first!" >&2
            echo "::warning::jQAssistant store artifact is missing."
            echo "store_exists=false" >> $GITHUB_OUTPUT
          fi

      - name: Download jqassistant/store artifact
        if: ${{ steps.check_store.outputs.store_exists == 'true' }}
        run: |
          .github/download-artifact jqassistant-store target/jqassistant/store

      - name: Set up Maven
        if: ${{ steps.check_store.outputs.store_exists == 'true' }}
        uses: s4u/setup-maven-action@v1.18.0
        with:
          java-version: '21'
          java-distribution: 'temurin'
          maven-version: '3.9.9'

      - name: Run jQAssistant analyze and generate docs
        if: ${{ steps.check_store.outputs.store_exists == 'true' }}
        id: jqa_analyze
        run: mvn -U jqassistant:analyze asciidoctor:process-asciidoc -fae -e -ntp -s .github/settings.xml

      - name: Upload Generated Documentation
        if: ${{ steps.check_store.outputs.store_exists == 'true' }}
        uses: actions/upload-artifact@v4
        with:
          name: generated-docs
          path: target/generated-docs